Release 14.7 - netgen P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter
/home/raphael/Desktop/Mojo-Base-VHDL/ise_files/iseconfig/filter.filter -intstyle
ise -ar Structure -tm mojo_top -w -dir netgen/synthesis -ofmt vhdl -sim
mojo_top.ngc mojo_top_synthesis.vhd  

Reading design 'mojo_top.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/raphael/Desktop/Mojo-Base-VHDL/ise_files/netgen/synthesis/mojo_top_synthe
sis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 76664 kilobytes
