//! **************************************************************************
// Written by: Map P.20131013 on Fri Mar 04 14:42:12 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
PIN rst_n_pin<0> = BEL "rst_n" PINNAME PAD;
PIN "rst_n_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "pwm_out" LOCATE = SITE "P58" LEVEL 1;
COMP "spi_channel<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "spi_channel<1>" LOCATE = SITE "P61" LEVEL 1;
COMP "spi_channel<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "spi_channel<3>" LOCATE = SITE "P65" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_rx" LOCATE = SITE "P59" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_miso" LOCATE = SITE "P45" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "avr_interface/cclk_detector/ctr_q_12" BEL
        "avr_interface/cclk_detector/ctr_q_11" BEL
        "avr_interface/cclk_detector/ctr_q_10" BEL
        "avr_interface/cclk_detector/ctr_q_9" BEL
        "avr_interface/cclk_detector/ctr_q_8" BEL
        "avr_interface/cclk_detector/ctr_q_7" BEL
        "avr_interface/cclk_detector/ctr_q_6" BEL
        "avr_interface/cclk_detector/ctr_q_5" BEL
        "avr_interface/cclk_detector/ctr_q_4" BEL
        "avr_interface/cclk_detector/ctr_q_3" BEL
        "avr_interface/cclk_detector/ctr_q_2" BEL
        "avr_interface/cclk_detector/ctr_q_1" BEL
        "avr_interface/cclk_detector/ctr_q_0" BEL
        "avr_interface/cclk_detector/ready_q" BEL "avr_interface/sample_q_9"
        BEL "avr_interface/sample_q_8" BEL "avr_interface/sample_q_7" BEL
        "avr_interface/sample_q_6" BEL "avr_interface/sample_q_5" BEL
        "avr_interface/sample_q_4" BEL "avr_interface/sample_q_3" BEL
        "avr_interface/sample_q_2" BEL "avr_interface/sample_q_1" BEL
        "avr_interface/sample_q_0" BEL "avr_interface/sample_channel_q_3" BEL
        "avr_interface/sample_channel_q_2" BEL
        "avr_interface/sample_channel_q_1" BEL
        "avr_interface/sample_channel_q_0" BEL "avr_interface/new_sample_q"
        BEL "analog_inputs/samples_q_7_9" BEL "analog_inputs/samples_q_7_8"
        BEL "analog_inputs/samples_q_7_7" BEL "analog_inputs/samples_q_7_6"
        BEL "analog_inputs/samples_q_7_5" BEL "analog_inputs/samples_q_7_4"
        BEL "analog_inputs/samples_q_7_3" BEL "analog_inputs/samples_q_7_2"
        BEL "analog_inputs/samples_q_7_1" BEL "analog_inputs/samples_q_7_0"
        BEL "analog_inputs/samples_q_6_9" BEL "analog_inputs/samples_q_6_8"
        BEL "analog_inputs/samples_q_6_7" BEL "analog_inputs/samples_q_6_6"
        BEL "analog_inputs/samples_q_6_5" BEL "analog_inputs/samples_q_6_4"
        BEL "analog_inputs/samples_q_6_3" BEL "analog_inputs/samples_q_6_2"
        BEL "analog_inputs/samples_q_6_1" BEL "analog_inputs/samples_q_6_0"
        BEL "analog_inputs/samples_q_4_9" BEL "analog_inputs/samples_q_4_8"
        BEL "analog_inputs/samples_q_4_7" BEL "analog_inputs/samples_q_4_6"
        BEL "analog_inputs/samples_q_4_5" BEL "analog_inputs/samples_q_4_4"
        BEL "analog_inputs/samples_q_4_3" BEL "analog_inputs/samples_q_4_2"
        BEL "analog_inputs/samples_q_4_1" BEL "analog_inputs/samples_q_4_0"
        BEL "analog_inputs/samples_q_3_9" BEL "analog_inputs/samples_q_3_8"
        BEL "analog_inputs/samples_q_3_7" BEL "analog_inputs/samples_q_3_6"
        BEL "analog_inputs/samples_q_3_5" BEL "analog_inputs/samples_q_3_4"
        BEL "analog_inputs/samples_q_3_3" BEL "analog_inputs/samples_q_3_2"
        BEL "analog_inputs/samples_q_3_1" BEL "analog_inputs/samples_q_3_0"
        BEL "analog_inputs/samples_q_5_9" BEL "analog_inputs/samples_q_5_8"
        BEL "analog_inputs/samples_q_5_7" BEL "analog_inputs/samples_q_5_6"
        BEL "analog_inputs/samples_q_5_5" BEL "analog_inputs/samples_q_5_4"
        BEL "analog_inputs/samples_q_5_3" BEL "analog_inputs/samples_q_5_2"
        BEL "analog_inputs/samples_q_5_1" BEL "analog_inputs/samples_q_5_0"
        BEL "analog_inputs/samples_q_1_9" BEL "analog_inputs/samples_q_1_8"
        BEL "analog_inputs/samples_q_1_7" BEL "analog_inputs/samples_q_1_6"
        BEL "analog_inputs/samples_q_1_5" BEL "analog_inputs/samples_q_1_4"
        BEL "analog_inputs/samples_q_1_3" BEL "analog_inputs/samples_q_1_2"
        BEL "analog_inputs/samples_q_1_1" BEL "analog_inputs/samples_q_1_0"
        BEL "analog_inputs/samples_q_0_9" BEL "analog_inputs/samples_q_0_8"
        BEL "analog_inputs/samples_q_0_7" BEL "analog_inputs/samples_q_0_6"
        BEL "analog_inputs/samples_q_0_5" BEL "analog_inputs/samples_q_0_4"
        BEL "analog_inputs/samples_q_0_3" BEL "analog_inputs/samples_q_0_2"
        BEL "analog_inputs/samples_q_0_1" BEL "analog_inputs/samples_q_0_0"
        BEL "analog_inputs/samples_q_2_9" BEL "analog_inputs/samples_q_2_8"
        BEL "analog_inputs/samples_q_2_7" BEL "analog_inputs/samples_q_2_6"
        BEL "analog_inputs/samples_q_2_5" BEL "analog_inputs/samples_q_2_4"
        BEL "analog_inputs/samples_q_2_3" BEL "analog_inputs/samples_q_2_2"
        BEL "analog_inputs/samples_q_2_1" BEL "analog_inputs/samples_q_2_0"
        BEL "gen_led_pwm[7].pwm_output_leds/pwm_q" BEL
        "gen_led_pwm[7].pwm_output_leds/cmp_q_9" BEL
        "gen_led_pwm[7].pwm_output_leds/cmp_q_8" BEL
        "gen_led_pwm[7].pwm_output_leds/cmp_q_7" BEL
        "gen_led_pwm[7].pwm_output_leds/cmp_q_6" BEL
        "gen_led_pwm[7].pwm_output_leds/cmp_q_5" BEL
        "gen_led_pwm[7].pwm_output_leds/cmp_q_4" BEL
        "gen_led_pwm[7].pwm_output_leds/cmp_q_3" BEL
        "gen_led_pwm[7].pwm_output_leds/cmp_q_2" BEL
        "gen_led_pwm[7].pwm_output_leds/cmp_q_1" BEL
        "gen_led_pwm[7].pwm_output_leds/cmp_q_0" BEL
        "gen_led_pwm[6].pwm_output_leds/pwm_q" BEL
        "gen_led_pwm[6].pwm_output_leds/cmp_q_9" BEL
        "gen_led_pwm[6].pwm_output_leds/cmp_q_8" BEL
        "gen_led_pwm[6].pwm_output_leds/cmp_q_7" BEL
        "gen_led_pwm[6].pwm_output_leds/cmp_q_6" BEL
        "gen_led_pwm[6].pwm_output_leds/cmp_q_5" BEL
        "gen_led_pwm[6].pwm_output_leds/cmp_q_4" BEL
        "gen_led_pwm[6].pwm_output_leds/cmp_q_3" BEL
        "gen_led_pwm[6].pwm_output_leds/cmp_q_2" BEL
        "gen_led_pwm[6].pwm_output_leds/cmp_q_1" BEL
        "gen_led_pwm[6].pwm_output_leds/cmp_q_0" BEL
        "gen_led_pwm[5].pwm_output_leds/pwm_q" BEL
        "gen_led_pwm[5].pwm_output_leds/cmp_q_9" BEL
        "gen_led_pwm[5].pwm_output_leds/cmp_q_8" BEL
        "gen_led_pwm[5].pwm_output_leds/cmp_q_7" BEL
        "gen_led_pwm[5].pwm_output_leds/cmp_q_6" BEL
        "gen_led_pwm[5].pwm_output_leds/cmp_q_5" BEL
        "gen_led_pwm[5].pwm_output_leds/cmp_q_4" BEL
        "gen_led_pwm[5].pwm_output_leds/cmp_q_3" BEL
        "gen_led_pwm[5].pwm_output_leds/cmp_q_2" BEL
        "gen_led_pwm[5].pwm_output_leds/cmp_q_1" BEL
        "gen_led_pwm[5].pwm_output_leds/cmp_q_0" BEL
        "gen_led_pwm[4].pwm_output_leds/pwm_q" BEL
        "gen_led_pwm[4].pwm_output_leds/cmp_q_9" BEL
        "gen_led_pwm[4].pwm_output_leds/cmp_q_8" BEL
        "gen_led_pwm[4].pwm_output_leds/cmp_q_7" BEL
        "gen_led_pwm[4].pwm_output_leds/cmp_q_6" BEL
        "gen_led_pwm[4].pwm_output_leds/cmp_q_5" BEL
        "gen_led_pwm[4].pwm_output_leds/cmp_q_4" BEL
        "gen_led_pwm[4].pwm_output_leds/cmp_q_3" BEL
        "gen_led_pwm[4].pwm_output_leds/cmp_q_2" BEL
        "gen_led_pwm[4].pwm_output_leds/cmp_q_1" BEL
        "gen_led_pwm[4].pwm_output_leds/cmp_q_0" BEL
        "gen_led_pwm[3].pwm_output_leds/pwm_q" BEL
        "gen_led_pwm[3].pwm_output_leds/cmp_q_9" BEL
        "gen_led_pwm[3].pwm_output_leds/cmp_q_8" BEL
        "gen_led_pwm[3].pwm_output_leds/cmp_q_7" BEL
        "gen_led_pwm[3].pwm_output_leds/cmp_q_6" BEL
        "gen_led_pwm[3].pwm_output_leds/cmp_q_5" BEL
        "gen_led_pwm[3].pwm_output_leds/cmp_q_4" BEL
        "gen_led_pwm[3].pwm_output_leds/cmp_q_3" BEL
        "gen_led_pwm[3].pwm_output_leds/cmp_q_2" BEL
        "gen_led_pwm[3].pwm_output_leds/cmp_q_1" BEL
        "gen_led_pwm[3].pwm_output_leds/cmp_q_0" BEL
        "gen_led_pwm[2].pwm_output_leds/pwm_q" BEL
        "gen_led_pwm[2].pwm_output_leds/cmp_q_9" BEL
        "gen_led_pwm[2].pwm_output_leds/cmp_q_8" BEL
        "gen_led_pwm[2].pwm_output_leds/cmp_q_7" BEL
        "gen_led_pwm[2].pwm_output_leds/cmp_q_6" BEL
        "gen_led_pwm[2].pwm_output_leds/cmp_q_5" BEL
        "gen_led_pwm[2].pwm_output_leds/cmp_q_4" BEL
        "gen_led_pwm[2].pwm_output_leds/cmp_q_3" BEL
        "gen_led_pwm[2].pwm_output_leds/cmp_q_2" BEL
        "gen_led_pwm[2].pwm_output_leds/cmp_q_1" BEL
        "gen_led_pwm[2].pwm_output_leds/cmp_q_0" BEL
        "gen_led_pwm[1].pwm_output_leds/pwm_q" BEL
        "gen_led_pwm[1].pwm_output_leds/cmp_q_9" BEL
        "gen_led_pwm[1].pwm_output_leds/cmp_q_8" BEL
        "gen_led_pwm[1].pwm_output_leds/cmp_q_7" BEL
        "gen_led_pwm[1].pwm_output_leds/cmp_q_6" BEL
        "gen_led_pwm[1].pwm_output_leds/cmp_q_5" BEL
        "gen_led_pwm[1].pwm_output_leds/cmp_q_4" BEL
        "gen_led_pwm[1].pwm_output_leds/cmp_q_3" BEL
        "gen_led_pwm[1].pwm_output_leds/cmp_q_2" BEL
        "gen_led_pwm[1].pwm_output_leds/cmp_q_1" BEL
        "gen_led_pwm[1].pwm_output_leds/cmp_q_0" BEL
        "gen_led_pwm[0].pwm_output_leds/pwm_q" BEL
        "gen_led_pwm[0].pwm_output_leds/cmp_q_9" BEL
        "gen_led_pwm[0].pwm_output_leds/cmp_q_8" BEL
        "gen_led_pwm[0].pwm_output_leds/cmp_q_7" BEL
        "gen_led_pwm[0].pwm_output_leds/cmp_q_6" BEL
        "gen_led_pwm[0].pwm_output_leds/cmp_q_5" BEL
        "gen_led_pwm[0].pwm_output_leds/cmp_q_4" BEL
        "gen_led_pwm[0].pwm_output_leds/cmp_q_3" BEL
        "gen_led_pwm[0].pwm_output_leds/cmp_q_2" BEL
        "gen_led_pwm[0].pwm_output_leds/cmp_q_1" BEL
        "gen_led_pwm[0].pwm_output_leds/cmp_q_0" BEL
        "avr_interface/spi_slave/bit_ct_q_2" BEL
        "avr_interface/spi_slave/bit_ct_q_1" BEL
        "avr_interface/spi_slave/bit_ct_q_0" BEL
        "avr_interface/spi_slave/dout_q_7" BEL
        "avr_interface/spi_slave/dout_q_6" BEL
        "avr_interface/spi_slave/dout_q_5" BEL
        "avr_interface/spi_slave/dout_q_4" BEL
        "avr_interface/spi_slave/dout_q_3" BEL
        "avr_interface/spi_slave/dout_q_2" BEL
        "avr_interface/spi_slave/dout_q_1" BEL
        "avr_interface/spi_slave/dout_q_0" BEL
        "avr_interface/spi_slave/data_q_7" BEL
        "avr_interface/spi_slave/data_q_6" BEL
        "avr_interface/spi_slave/data_q_5" BEL
        "avr_interface/spi_slave/data_q_4" BEL
        "avr_interface/spi_slave/data_q_3" BEL
        "avr_interface/spi_slave/data_q_2" BEL
        "avr_interface/spi_slave/data_q_1" BEL
        "avr_interface/spi_slave/data_q_0" BEL
        "avr_interface/spi_slave/done_q" BEL
        "avr_interface/spi_slave/sck_old_q" BEL
        "avr_interface/spi_slave/mosi_q" BEL "avr_interface/spi_slave/sck_q"
        BEL "avr_interface/spi_slave/ss_q" BEL "avr_interface/byte_ct_q" BEL
        "avr_interface/spi_slave/miso_q" BEL "clk_BUFGP/BUFG" BEL
        "gen_led_pwm[0].pwm_output_leds/pwm_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

