<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
C:/Users/roger/Desktop/ftyf/toto/Mojo-Base-VHDL/ise_files/iseconfig/filter.filter
-intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o
mojo_top.twr mojo_top.pcf

</twCmdLine><twDesign>mojo_top.ncd</twDesign><twDesignPath>mojo_top.ncd</twDesignPath><twPCF>mojo_top.pcf</twPCF><twPcfPath>mojo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>3050</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>865</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.310</twMinPer></twConstHead><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point controle/Etat_present_FSM_FFd3 (SLICE_X11Y14.C2), 15 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.690</twSlack><twSrc BELType="FF">avr_interface/serial_tx/state_q_FSM_FFd1</twSrc><twDest BELType="FF">controle/Etat_present_FSM_FFd3</twDest><twTotPathDel>5.269</twTotPathDel><twClkSkew dest = "0.197" src = "0.203">0.006</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/serial_tx/state_q_FSM_FFd1</twSrc><twDest BELType='FF'>controle/Etat_present_FSM_FFd3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>avr_interface/serial_tx/state_q_FSM_FFd2</twComp><twBEL>avr_interface/serial_tx/state_q_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y12.B2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.327</twDelInfo><twComp>avr_interface/serial_tx/state_q_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y12.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr_interface/serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>avr_interface/serial_tx/Mmux_busy_r11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>controle/Etat_present_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/Etat_present_FSM_FFd3</twComp><twBEL>controle/Etat_present_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.736</twDelInfo><twComp>controle/Etat_present_FSM_FFd3-In2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>controle/Etat_present_FSM_FFd3</twComp><twBEL>controle/Etat_present_FSM_FFd3-In3</twBEL><twBEL>controle/Etat_present_FSM_FFd3</twBEL></twPathDel><twLogDel>1.445</twLogDel><twRouteDel>3.824</twRouteDel><twTotDel>5.269</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.015</twSlack><twSrc BELType="FF">avr_interface/serial_tx/state_q_FSM_FFd2</twSrc><twDest BELType="FF">controle/Etat_present_FSM_FFd3</twDest><twTotPathDel>4.944</twTotPathDel><twClkSkew dest = "0.197" src = "0.203">0.006</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/serial_tx/state_q_FSM_FFd2</twSrc><twDest BELType='FF'>controle/Etat_present_FSM_FFd3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y11.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>avr_interface/serial_tx/state_q_FSM_FFd2</twComp><twBEL>avr_interface/serial_tx/state_q_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y12.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>avr_interface/serial_tx/state_q_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y12.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr_interface/serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>avr_interface/serial_tx/Mmux_busy_r11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>controle/Etat_present_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/Etat_present_FSM_FFd3</twComp><twBEL>controle/Etat_present_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.736</twDelInfo><twComp>controle/Etat_present_FSM_FFd3-In2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>controle/Etat_present_FSM_FFd3</twComp><twBEL>controle/Etat_present_FSM_FFd3-In3</twBEL><twBEL>controle/Etat_present_FSM_FFd3</twBEL></twPathDel><twLogDel>1.445</twLogDel><twRouteDel>3.499</twRouteDel><twTotDel>4.944</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.095</twSlack><twSrc BELType="FF">avr_interface/serial_tx/block_q</twSrc><twDest BELType="FF">controle/Etat_present_FSM_FFd3</twDest><twTotPathDel>4.853</twTotPathDel><twClkSkew dest = "0.325" src = "0.342">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/serial_tx/block_q</twSrc><twDest BELType='FF'>controle/Etat_present_FSM_FFd3</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y13.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>avr_interface/serial_tx/block_q</twComp><twBEL>avr_interface/serial_tx/block_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y12.B3</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">0.862</twDelInfo><twComp>avr_interface/serial_tx/block_q</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y12.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr_interface/serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>avr_interface/serial_tx/Mmux_busy_r11</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.761</twDelInfo><twComp>controle/Etat_present_FSM_FFd3-In1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/Etat_present_FSM_FFd3</twComp><twBEL>controle/Etat_present_FSM_FFd3-In2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.736</twDelInfo><twComp>controle/Etat_present_FSM_FFd3-In2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>controle/Etat_present_FSM_FFd3</twComp><twBEL>controle/Etat_present_FSM_FFd3-In3</twBEL><twBEL>controle/Etat_present_FSM_FFd3</twBEL></twPathDel><twLogDel>1.494</twLogDel><twRouteDel>3.359</twRouteDel><twTotDel>4.853</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point controle/byte_counter_q_0_P_0 (SLICE_X10Y15.CX), 16 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.740</twSlack><twSrc BELType="FF">controle/byte_counter_q_1_C_1</twSrc><twDest BELType="FF">controle/byte_counter_q_0_P_0</twDest><twTotPathDel>5.266</twTotPathDel><twClkSkew dest = "0.693" src = "0.652">-0.041</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/byte_counter_q_1_C_1</twSrc><twDest BELType='FF'>controle/byte_counter_q_0_P_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X10Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>controle/byte_counter_q_1_C_1</twComp><twBEL>controle/byte_counter_q_1_C_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y16.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.566</twDelInfo><twComp>controle/byte_counter_q_1_C_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/byte_counter_q&lt;3&gt;</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_44_o_lut&lt;0&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>N75</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>controle/byte_counter_q_2_P_2</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_44_o_lut&lt;0&gt;</twBEL><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_44_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_44_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/byte_counter_q_1_C_1</twComp><twBEL>controle/Mmux_byte_counter_d121_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.A4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_44_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/byte_counter_q_0_C_0</twComp><twBEL>controle/Mmux_byte_counter_d11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.556</twDelInfo><twComp>controle/byte_counter_d&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>controle/byte_counter_q_2_P_2</twComp><twBEL>controle/byte_counter_q_0_P_0</twBEL></twPathDel><twLogDel>1.876</twLogDel><twRouteDel>3.390</twRouteDel><twTotDel>5.266</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.759</twSlack><twSrc BELType="FF">controle/byte_counter_q_0_C_0</twSrc><twDest BELType="FF">controle/byte_counter_q_0_P_0</twDest><twTotPathDel>5.195</twTotPathDel><twClkSkew dest = "0.198" src = "0.209">0.011</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/byte_counter_q_0_C_0</twSrc><twDest BELType='FF'>controle/byte_counter_q_0_P_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X11Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>controle/byte_counter_q_0_C_0</twComp><twBEL>controle/byte_counter_q_0_C_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y16.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.541</twDelInfo><twComp>controle/byte_counter_q_0_C_0</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/byte_counter_q&lt;3&gt;</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_44_o_lut&lt;0&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>N75</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>controle/byte_counter_q_2_P_2</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_44_o_lut&lt;0&gt;</twBEL><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_44_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_44_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/byte_counter_q_1_C_1</twComp><twBEL>controle/Mmux_byte_counter_d121_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.A4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_44_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/byte_counter_q_0_C_0</twComp><twBEL>controle/Mmux_byte_counter_d11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.556</twDelInfo><twComp>controle/byte_counter_d&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>controle/byte_counter_q_2_P_2</twComp><twBEL>controle/byte_counter_q_0_P_0</twBEL></twPathDel><twLogDel>1.830</twLogDel><twRouteDel>3.365</twRouteDel><twTotDel>5.195</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.2</twPctLog><twPctRoute>64.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.903</twSlack><twSrc BELType="FF">controle/byte_counter_q_2_C_2</twSrc><twDest BELType="FF">controle/byte_counter_q_0_P_0</twDest><twTotPathDel>5.103</twTotPathDel><twClkSkew dest = "0.693" src = "0.652">-0.041</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/byte_counter_q_2_C_2</twSrc><twDest BELType='FF'>controle/byte_counter_q_0_P_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X11Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y16.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>controle/byte_counter_q_2_C_2</twComp><twBEL>controle/byte_counter_q_2_C_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y16.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>controle/byte_counter_q_2_C_2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y16.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/byte_counter_q&lt;3&gt;</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_44_o_lut&lt;0&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.731</twDelInfo><twComp>N75</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>controle/byte_counter_q_2_P_2</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_44_o_lut&lt;0&gt;</twBEL><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_44_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_44_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/byte_counter_q_1_C_1</twComp><twBEL>controle/Mmux_byte_counter_d121_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y15.A4</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.534</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_44_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/byte_counter_q_0_C_0</twComp><twBEL>controle/Mmux_byte_counter_d11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.556</twDelInfo><twComp>controle/byte_counter_d&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.114</twDelInfo><twComp>controle/byte_counter_q_2_P_2</twComp><twBEL>controle/byte_counter_q_0_P_0</twBEL></twPathDel><twLogDel>1.830</twLogDel><twRouteDel>3.273</twRouteDel><twTotDel>5.103</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="40" iCriticalPaths="0" sType="EndPoint">Paths for end point controle/lidar_i2c/bytes_to_read_q_0 (SLICE_X8Y25.D6), 40 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.986</twSlack><twSrc BELType="FF">controle/lidar_i2c/count_delay_q_18_C_18</twSrc><twDest BELType="FF">controle/lidar_i2c/bytes_to_read_q_0</twDest><twTotPathDel>4.970</twTotPathDel><twClkSkew dest = "0.707" src = "0.716">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/lidar_i2c/count_delay_q_18_C_18</twSrc><twDest BELType='FF'>controle/lidar_i2c/bytes_to_read_q_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X12Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_18_C_18</twComp><twBEL>controle/lidar_i2c/count_delay_q_18_C_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.751</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_18_C_18</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>controle/lidar_i2c/count_delay_d_10</twComp><twBEL>controle/lidar_i2c/count_delay_q_181</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.317</twDelInfo><twComp>controle/lidar_i2c/count_delay_q&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_lut&lt;3&gt;</twBEL><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y30.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_9_C_9</twComp><twBEL>controle/lidar_i2c/Mmux_enable_d22_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>controle/lidar_i2c/bytes_to_read_q&lt;0&gt;</twComp><twBEL>controle/lidar_i2c/bytes_to_read_q_0_rstpot_F</twBEL><twBEL>controle/lidar_i2c/bytes_to_read_q_0_rstpot</twBEL><twBEL>controle/lidar_i2c/bytes_to_read_q_0</twBEL></twPathDel><twLogDel>1.897</twLogDel><twRouteDel>3.073</twRouteDel><twTotDel>4.970</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.061</twSlack><twSrc BELType="FF">controle/lidar_i2c/count_delay_q_14_P_14</twSrc><twDest BELType="FF">controle/lidar_i2c/bytes_to_read_q_0</twDest><twTotPathDel>4.876</twTotPathDel><twClkSkew dest = "0.315" src = "0.343">0.028</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/lidar_i2c/count_delay_q_14_P_14</twSrc><twDest BELType='FF'>controle/lidar_i2c/bytes_to_read_q_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X11Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y31.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_16_P_16</twComp><twBEL>controle/lidar_i2c/count_delay_q_14_P_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.133</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_14_P_14</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>controle/lidar_i2c/i2c_interface/sclp_q</twComp><twBEL>controle/lidar_i2c/count_delay_q_141</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>controle/lidar_i2c/count_delay_q&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_lut&lt;2&gt;</twBEL><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y30.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_9_C_9</twComp><twBEL>controle/lidar_i2c/Mmux_enable_d22_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>controle/lidar_i2c/bytes_to_read_q&lt;0&gt;</twComp><twBEL>controle/lidar_i2c/bytes_to_read_q_0_rstpot_F</twBEL><twBEL>controle/lidar_i2c/bytes_to_read_q_0_rstpot</twBEL><twBEL>controle/lidar_i2c/bytes_to_read_q_0</twBEL></twPathDel><twLogDel>1.842</twLogDel><twRouteDel>3.034</twRouteDel><twTotDel>4.876</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.099</twSlack><twSrc BELType="FF">controle/lidar_i2c/count_delay_q_14_C_14</twSrc><twDest BELType="FF">controle/lidar_i2c/bytes_to_read_q_0</twDest><twTotPathDel>4.838</twTotPathDel><twClkSkew dest = "0.315" src = "0.343">0.028</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/lidar_i2c/count_delay_q_14_C_14</twSrc><twDest BELType='FF'>controle/lidar_i2c/bytes_to_read_q_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X10Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y31.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_17_C_17</twComp><twBEL>controle/lidar_i2c/count_delay_q_14_C_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y31.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.137</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_14_C_14</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>controle/lidar_i2c/i2c_interface/sclp_q</twComp><twBEL>controle/lidar_i2c/count_delay_q_141</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y29.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>controle/lidar_i2c/count_delay_q&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y29.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_lut&lt;2&gt;</twBEL><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y30.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_9_C_9</twComp><twBEL>controle/lidar_i2c/Mmux_enable_d22_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.002</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.449</twDelInfo><twComp>controle/lidar_i2c/bytes_to_read_q&lt;0&gt;</twComp><twBEL>controle/lidar_i2c/bytes_to_read_q_0_rstpot_F</twBEL><twBEL>controle/lidar_i2c/bytes_to_read_q_0_rstpot</twBEL><twBEL>controle/lidar_i2c/bytes_to_read_q_0</twBEL></twPathDel><twLogDel>1.800</twLogDel><twRouteDel>3.038</twRouteDel><twTotDel>4.838</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point controle/lidar_i2c/i2c_interface/rx_q_4 (SLICE_X6Y24.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">controle/lidar_i2c/i2c_interface/rx_q_4</twSrc><twDest BELType="FF">controle/lidar_i2c/i2c_interface/rx_q_4</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>controle/lidar_i2c/i2c_interface/rx_q_4</twSrc><twDest BELType='FF'>controle/lidar_i2c/i2c_interface/rx_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y24.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>controle/lidar_i2c/i2c_interface/rx_q&lt;7&gt;</twComp><twBEL>controle/lidar_i2c/i2c_interface/rx_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y24.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>controle/lidar_i2c/i2c_interface/rx_q&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>controle/lidar_i2c/i2c_interface/rx_q&lt;7&gt;</twComp><twBEL>controle/lidar_i2c/i2c_interface/Mmux_rx_q[4]_SDA_MUX_204_o11</twBEL><twBEL>controle/lidar_i2c/i2c_interface/rx_q_4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point controle/lidar_i2c/i2c_interface/rx_q_7 (SLICE_X6Y24.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">controle/lidar_i2c/i2c_interface/rx_q_7</twSrc><twDest BELType="FF">controle/lidar_i2c/i2c_interface/rx_q_7</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>controle/lidar_i2c/i2c_interface/rx_q_7</twSrc><twDest BELType='FF'>controle/lidar_i2c/i2c_interface/rx_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y24.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>controle/lidar_i2c/i2c_interface/rx_q&lt;7&gt;</twComp><twBEL>controle/lidar_i2c/i2c_interface/rx_q_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y24.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>controle/lidar_i2c/i2c_interface/rx_q&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>controle/lidar_i2c/i2c_interface/rx_q&lt;7&gt;</twComp><twBEL>controle/lidar_i2c/i2c_interface/Mmux_rx_q[7]_SDA_MUX_201_o11</twBEL><twBEL>controle/lidar_i2c/i2c_interface/rx_q_7</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point controle/lidar_i2c/i2c_interface/rx_q_0 (SLICE_X6Y25.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">controle/lidar_i2c/i2c_interface/rx_q_0</twSrc><twDest BELType="FF">controle/lidar_i2c/i2c_interface/rx_q_0</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>controle/lidar_i2c/i2c_interface/rx_q_0</twSrc><twDest BELType='FF'>controle/lidar_i2c/i2c_interface/rx_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y25.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>controle/lidar_i2c/i2c_interface/rx_q&lt;3&gt;</twComp><twBEL>controle/lidar_i2c/i2c_interface/rx_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y25.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>controle/lidar_i2c/i2c_interface/rx_q&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>controle/lidar_i2c/i2c_interface/rx_q&lt;3&gt;</twComp><twBEL>controle/lidar_i2c/i2c_interface/Mmux_rx_q[0]_SDA_MUX_208_o11</twBEL><twBEL>controle/lidar_i2c/i2c_interface/rx_q_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="controle/lidar_i2c/i2c_interface/count_gen_scl_q&lt;3&gt;/CLK" logResource="controle/lidar_i2c/i2c_interface/count_gen_scl_q_0/CK" locationPin="SLICE_X0Y24.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="controle/lidar_i2c/i2c_interface/count_gen_scl_q&lt;3&gt;/CLK" logResource="controle/lidar_i2c/i2c_interface/count_gen_scl_q_1/CK" locationPin="SLICE_X0Y24.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.310</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3050</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1239</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>5.310</twMinPer><twFootnote number="1" /><twMaxFreq>188.324</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Mar 22 16:47:13 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 224 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
