Release 14.7 ngdbuild P.20131013 (lin)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/ngdbuild -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -nt timestamp -uc
/home/raphael/Desktop/Mojo-Base-VHDL/src/mojo.ucf -p xc6slx9-tqg144-2
mojo_top.ngc mojo_top.ngd

Reading NGO file "/home/raphael/Desktop/Mojo-Base-VHDL/ise_files/mojo_top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/raphael/Desktop/Mojo-Base-VHDL/src/mojo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 110112 kilobytes

Writing NGD file "mojo_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "mojo_top.bld"...
