<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin/unwrapped/trce -filter
/home/raphael/Desktop/Mojo-Base-VHDL/ise_files/iseconfig/filter.filter
-intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o
mojo_top.twr mojo_top.pcf

</twCmdLine><twDesign>mojo_top.ncd</twDesign><twDesignPath>mojo_top.ncd</twDesignPath><twPCF>mojo_top.pcf</twPCF><twPcfPath>mojo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>3030</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>831</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.905</twMinPer></twConstHead><twPathRptBanner iPaths="47" iCriticalPaths="0" sType="EndPoint">Paths for end point controle/lidar_i2c/bytes_to_read_q_0 (SLICE_X10Y31.CE), 47 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.095</twSlack><twSrc BELType="FF">controle/lidar_i2c/count_delay_q_18_C_18</twSrc><twDest BELType="FF">controle/lidar_i2c/bytes_to_read_q_0</twDest><twTotPathDel>5.869</twTotPathDel><twClkSkew dest = "0.717" src = "0.718">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/lidar_i2c/count_delay_q_18_C_18</twSrc><twDest BELType='FF'>controle/lidar_i2c/bytes_to_read_q_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y33.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_19_C_19</twComp><twBEL>controle/lidar_i2c/count_delay_q_18_C_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_18_C_18</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>controle/lidar_i2c/count_delay_d_10</twComp><twBEL>controle/lidar_i2c/count_delay_q_181</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>controle/lidar_i2c/count_delay_q&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_lut&lt;3&gt;</twBEL><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_14_C_14</twComp><twBEL>controle/lidar_i2c/Mmux_enable_d22_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.526</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N14</twComp><twBEL>controle/lidar_i2c/_n0351_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y31.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>controle/lidar_i2c/_n0351_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y31.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>controle/lidar_i2c/bytes_to_read_q&lt;1&gt;</twComp><twBEL>controle/lidar_i2c/bytes_to_read_q_0</twBEL></twPathDel><twLogDel>2.031</twLogDel><twRouteDel>3.838</twRouteDel><twTotDel>5.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.168</twSlack><twSrc BELType="FF">controle/lidar_i2c/count_delay_q_19_C_19</twSrc><twDest BELType="FF">controle/lidar_i2c/bytes_to_read_q_0</twDest><twTotPathDel>5.796</twTotPathDel><twClkSkew dest = "0.717" src = "0.718">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/lidar_i2c/count_delay_q_19_C_19</twSrc><twDest BELType='FF'>controle/lidar_i2c/bytes_to_read_q_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_19_C_19</twComp><twBEL>controle/lidar_i2c/count_delay_q_19_C_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_19_C_19</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/lidar_i2c/count_delay_d_10</twComp><twBEL>controle/lidar_i2c/count_delay_q_191</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>controle/lidar_i2c/count_delay_q&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_lut&lt;3&gt;</twBEL><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_14_C_14</twComp><twBEL>controle/lidar_i2c/Mmux_enable_d22_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.526</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N14</twComp><twBEL>controle/lidar_i2c/_n0351_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y31.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>controle/lidar_i2c/_n0351_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y31.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>controle/lidar_i2c/bytes_to_read_q&lt;1&gt;</twComp><twBEL>controle/lidar_i2c/bytes_to_read_q_0</twBEL></twPathDel><twLogDel>1.894</twLogDel><twRouteDel>3.902</twRouteDel><twTotDel>5.796</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.7</twPctLog><twPctRoute>67.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.282</twSlack><twSrc BELType="FF">controle/lidar_i2c/count_delay_q_18_P_18</twSrc><twDest BELType="FF">controle/lidar_i2c/bytes_to_read_q_0</twDest><twTotPathDel>5.682</twTotPathDel><twClkSkew dest = "0.717" src = "0.718">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/lidar_i2c/count_delay_q_18_P_18</twSrc><twDest BELType='FF'>controle/lidar_i2c/bytes_to_read_q_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_18_P_18</twComp><twBEL>controle/lidar_i2c/count_delay_q_18_P_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_18_P_18</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>controle/lidar_i2c/count_delay_d_10</twComp><twBEL>controle/lidar_i2c/count_delay_q_181</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>controle/lidar_i2c/count_delay_q&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_lut&lt;3&gt;</twBEL><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_14_C_14</twComp><twBEL>controle/lidar_i2c/Mmux_enable_d22_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.526</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N14</twComp><twBEL>controle/lidar_i2c/_n0351_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y31.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>controle/lidar_i2c/_n0351_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y31.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>controle/lidar_i2c/bytes_to_read_q&lt;1&gt;</twComp><twBEL>controle/lidar_i2c/bytes_to_read_q_0</twBEL></twPathDel><twLogDel>1.926</twLogDel><twRouteDel>3.756</twRouteDel><twTotDel>5.682</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="47" iCriticalPaths="0" sType="EndPoint">Paths for end point controle/lidar_i2c/bytes_to_read_q_1 (SLICE_X10Y31.CE), 47 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.138</twSlack><twSrc BELType="FF">controle/lidar_i2c/count_delay_q_18_C_18</twSrc><twDest BELType="FF">controle/lidar_i2c/bytes_to_read_q_1</twDest><twTotPathDel>5.826</twTotPathDel><twClkSkew dest = "0.717" src = "0.718">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/lidar_i2c/count_delay_q_18_C_18</twSrc><twDest BELType='FF'>controle/lidar_i2c/bytes_to_read_q_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y33.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_19_C_19</twComp><twBEL>controle/lidar_i2c/count_delay_q_18_C_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_18_C_18</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>controle/lidar_i2c/count_delay_d_10</twComp><twBEL>controle/lidar_i2c/count_delay_q_181</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>controle/lidar_i2c/count_delay_q&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_lut&lt;3&gt;</twBEL><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_14_C_14</twComp><twBEL>controle/lidar_i2c/Mmux_enable_d22_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.526</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N14</twComp><twBEL>controle/lidar_i2c/_n0351_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y31.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>controle/lidar_i2c/_n0351_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y31.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>controle/lidar_i2c/bytes_to_read_q&lt;1&gt;</twComp><twBEL>controle/lidar_i2c/bytes_to_read_q_1</twBEL></twPathDel><twLogDel>1.988</twLogDel><twRouteDel>3.838</twRouteDel><twTotDel>5.826</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.1</twPctLog><twPctRoute>65.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.211</twSlack><twSrc BELType="FF">controle/lidar_i2c/count_delay_q_19_C_19</twSrc><twDest BELType="FF">controle/lidar_i2c/bytes_to_read_q_1</twDest><twTotPathDel>5.753</twTotPathDel><twClkSkew dest = "0.717" src = "0.718">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/lidar_i2c/count_delay_q_19_C_19</twSrc><twDest BELType='FF'>controle/lidar_i2c/bytes_to_read_q_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X18Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_19_C_19</twComp><twBEL>controle/lidar_i2c/count_delay_q_19_C_19</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_19_C_19</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/lidar_i2c/count_delay_d_10</twComp><twBEL>controle/lidar_i2c/count_delay_q_191</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.694</twDelInfo><twComp>controle/lidar_i2c/count_delay_q&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_lut&lt;3&gt;</twBEL><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_14_C_14</twComp><twBEL>controle/lidar_i2c/Mmux_enable_d22_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.526</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N14</twComp><twBEL>controle/lidar_i2c/_n0351_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y31.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>controle/lidar_i2c/_n0351_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y31.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>controle/lidar_i2c/bytes_to_read_q&lt;1&gt;</twComp><twBEL>controle/lidar_i2c/bytes_to_read_q_1</twBEL></twPathDel><twLogDel>1.851</twLogDel><twRouteDel>3.902</twRouteDel><twTotDel>5.753</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.325</twSlack><twSrc BELType="FF">controle/lidar_i2c/count_delay_q_18_P_18</twSrc><twDest BELType="FF">controle/lidar_i2c/bytes_to_read_q_1</twDest><twTotPathDel>5.639</twTotPathDel><twClkSkew dest = "0.717" src = "0.718">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/lidar_i2c/count_delay_q_18_P_18</twSrc><twDest BELType='FF'>controle/lidar_i2c/bytes_to_read_q_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X19Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y33.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_18_P_18</twComp><twBEL>controle/lidar_i2c/count_delay_q_18_P_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.512</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_18_P_18</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>controle/lidar_i2c/count_delay_d_10</twComp><twBEL>controle/lidar_i2c/count_delay_q_181</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.988</twDelInfo><twComp>controle/lidar_i2c/count_delay_q&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_lut&lt;3&gt;</twBEL><twBEL>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.135</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y32.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/lidar_i2c/count_delay_q_14_C_14</twComp><twBEL>controle/lidar_i2c/Mmux_enable_d22_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.526</twDelInfo><twComp>controle/lidar_i2c/Mcompar_count_delay_q[31]_GND_91_o_LessThan_50_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N14</twComp><twBEL>controle/lidar_i2c/_n0351_inv</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y31.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>controle/lidar_i2c/_n0351_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y31.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>controle/lidar_i2c/bytes_to_read_q&lt;1&gt;</twComp><twBEL>controle/lidar_i2c/bytes_to_read_q_1</twBEL></twPathDel><twLogDel>1.883</twLogDel><twRouteDel>3.756</twRouteDel><twTotDel>5.639</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point controle/tx_data_q_6 (SLICE_X10Y18.A3), 15 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.345</twSlack><twSrc BELType="FF">controle/byte_counter_q_0_C_0</twSrc><twDest BELType="FF">controle/tx_data_q_6</twDest><twTotPathDel>5.602</twTotPathDel><twClkSkew dest = "0.324" src = "0.342">0.018</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/byte_counter_q_0_C_0</twSrc><twDest BELType='FF'>controle/tx_data_q_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X8Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>controle/byte_counter_q_0_C_0</twComp><twBEL>controle/byte_counter_q_0_C_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>controle/byte_counter_q_0_C_0</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y19.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>controle/Msub_n0103_Madd_cy&lt;3&gt;</twComp><twBEL>controle/byte_counter_q_01</twBEL><twBEL>controle/Msub_n0103_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.B4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>controle/n0103&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N8</twComp><twBEL>controle/Mmux_tx_data_d18_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N8</twComp><twBEL>controle/Mmux_tx_data_d18_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>controle/tx_data_q&lt;7&gt;</twComp><twBEL>controle/Mmux_tx_data_d18</twBEL><twBEL>controle/tx_data_q_6</twBEL></twPathDel><twLogDel>1.848</twLogDel><twRouteDel>3.754</twRouteDel><twTotDel>5.602</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.372</twSlack><twSrc BELType="FF">avr_interface/serial_tx/block_q</twSrc><twDest BELType="FF">controle/tx_data_q_6</twDest><twTotPathDel>5.493</twTotPathDel><twClkSkew dest = "0.629" src = "0.729">0.100</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/serial_tx/block_q</twSrc><twDest BELType='FF'>controle/tx_data_q_6</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr_interface/serial_tx/block_q</twComp><twBEL>avr_interface/serial_tx/block_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y19.D6</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.388</twDelInfo><twComp>avr_interface/serial_tx/block_q</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>controle/new_tx_data_q</twComp><twBEL>controle/TX_BUSY_new_tx_data_q_AND_268_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.A5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.459</twDelInfo><twComp>controle/TX_BUSY_new_tx_data_q_AND_268_o</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N8</twComp><twBEL>controle/Mmux_tx_data_d18_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>controle/tx_data_q&lt;7&gt;</twComp><twBEL>controle/Mmux_tx_data_d18</twBEL><twBEL>controle/tx_data_q_6</twBEL></twPathDel><twLogDel>1.273</twLogDel><twRouteDel>4.220</twRouteDel><twTotDel>5.493</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.2</twPctLog><twPctRoute>76.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.869</twSlack><twSrc BELType="FF">controle/byte_counter_q_0_P_0</twSrc><twDest BELType="FF">controle/tx_data_q_6</twDest><twTotPathDel>5.076</twTotPathDel><twClkSkew dest = "0.324" src = "0.344">0.020</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/byte_counter_q_0_P_0</twSrc><twDest BELType='FF'>controle/tx_data_q_6</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y17.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>controle/byte_counter_q_0_P_0</twComp><twBEL>controle/byte_counter_q_0_P_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y19.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>controle/byte_counter_q_0_P_0</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y19.AMUX</twSite><twDelType>Topaa</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>controle/Msub_n0103_Madd_cy&lt;3&gt;</twComp><twBEL>controle/byte_counter_q_01</twBEL><twBEL>controle/Msub_n0103_Madd_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.B4</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.649</twDelInfo><twComp>controle/n0103&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N8</twComp><twBEL>controle/Mmux_tx_data_d18_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.564</twDelInfo><twComp>N8</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y18.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N8</twComp><twBEL>controle/Mmux_tx_data_d18_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.373</twDelInfo><twComp>N54</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>controle/tx_data_q&lt;7&gt;</twComp><twBEL>controle/Mmux_tx_data_d18</twBEL><twBEL>controle/tx_data_q_6</twBEL></twPathDel><twLogDel>1.753</twLogDel><twRouteDel>3.323</twRouteDel><twTotDel>5.076</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point avr_interface/spi_slave/bit_ct_q_2 (SLICE_X10Y4.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.398</twSlack><twSrc BELType="FF">avr_interface/spi_slave/bit_ct_q_1</twSrc><twDest BELType="FF">avr_interface/spi_slave/bit_ct_q_2</twDest><twTotPathDel>0.398</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/bit_ct_q_1</twSrc><twDest BELType='FF'>avr_interface/spi_slave/bit_ct_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y4.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>avr_interface/spi_slave/bit_ct_q&lt;1&gt;</twComp><twBEL>avr_interface/spi_slave/bit_ct_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y4.B5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.077</twDelInfo><twComp>avr_interface/spi_slave/bit_ct_q&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y4.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>avr_interface/spi_slave/bit_ct_q&lt;1&gt;</twComp><twBEL>avr_interface/spi_slave/Mcount_bit_ct_q_xor&lt;2&gt;11</twBEL><twBEL>avr_interface/spi_slave/bit_ct_q_2</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.077</twRouteDel><twTotDel>0.398</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>80.7</twPctLog><twPctRoute>19.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point avr_interface/spi_slave/data_q_3 (SLICE_X10Y5.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.399</twSlack><twSrc BELType="FF">avr_interface/spi_slave/data_q_2</twSrc><twDest BELType="FF">avr_interface/spi_slave/data_q_3</twDest><twTotPathDel>0.399</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>avr_interface/spi_slave/data_q_2</twSrc><twDest BELType='FF'>avr_interface/spi_slave/data_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y5.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>avr_interface/spi_slave/data_q&lt;7&gt;</twComp><twBEL>avr_interface/spi_slave/data_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y5.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.078</twDelInfo><twComp>avr_interface/spi_slave/data_q&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y5.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>avr_interface/spi_slave/data_q&lt;7&gt;</twComp><twBEL>avr_interface/spi_slave/Mmux_data_q[6]_din[7]_mux_4_OUT41</twBEL><twBEL>avr_interface/spi_slave/data_q_3</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.078</twRouteDel><twTotDel>0.399</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>80.5</twPctLog><twPctRoute>19.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point avr_interface/serial_tx/bit_ctr_q_2 (SLICE_X8Y15.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.431</twSlack><twSrc BELType="FF">avr_interface/serial_tx/bit_ctr_q_1</twSrc><twDest BELType="FF">avr_interface/serial_tx/bit_ctr_q_2</twDest><twTotPathDel>0.431</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>avr_interface/serial_tx/bit_ctr_q_1</twSrc><twDest BELType='FF'>avr_interface/serial_tx/bit_ctr_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>avr_interface/serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>avr_interface/serial_tx/bit_ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y15.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.066</twDelInfo><twComp>avr_interface/serial_tx/bit_ctr_q&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y15.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>avr_interface/serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>avr_interface/serial_tx/Mcount_bit_ctr_q_xor&lt;2&gt;11</twBEL><twBEL>avr_interface/serial_tx/bit_ctr_q_2</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.066</twRouteDel><twTotDel>0.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>84.7</twPctLog><twPctRoute>15.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="controle/lidar_i2c/i2c_interface/count_gen_scl_q&lt;3&gt;/CLK" logResource="controle/lidar_i2c/i2c_interface/count_gen_scl_q_0/CK" locationPin="SLICE_X0Y31.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="controle/lidar_i2c/i2c_interface/count_gen_scl_q&lt;3&gt;/CLK" logResource="controle/lidar_i2c/i2c_interface/count_gen_scl_q_1/CK" locationPin="SLICE_X0Y31.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.905</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3030</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1298</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>5.905</twMinPer><twFootnote number="1" /><twMaxFreq>169.348</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Mar 22 04:51:53 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 140 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
