Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Raf/Desktop/RobLip6/proj/rob/robLip6/LOW_LEVEL/Roblip6_lowlevel_eagles_files/robLip6_lowlevel.dri

 Date              : 19/05/2016 03:23
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0320inch     2
 T03   0.0394inch   110
 T04   0.0400inch    41
 T05   0.1260inch     4

Total number of drills: 160

Plotfiles:

 C:/Users/Raf/Desktop/RobLip6/proj/rob/robLip6/LOW_LEVEL/Roblip6_lowlevel_eagles_files/robLip6_lowlevel.drd
