Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Raf/Desktop/RobLip6/proj/rob/robLip6/LOW_LEVEL/Roblip6_lowlevel_eagles_files/robLip6_lowlevel.gpi

 Date              : 19/05/2016 03:22
 Plotfile          : C:/Users/Raf/Desktop/RobLip6/proj/rob/robLip6/LOW_LEVEL/Roblip6_lowlevel_eagles_files/robLip6_lowlevel.crm
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


