<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="I2C">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-4-20T23:38:45</timestamp>
    <pin polarity="Input" x="0" y="-480" name="CLK" />
    <pin polarity="Input" x="0" y="-400" name="RST" />
    <pin polarity="Input" x="0" y="-320" name="ENABLE" />
    <pin polarity="Input" x="0" y="-240" name="RW_CMD" />
    <pin polarity="Input" x="0" y="-160" name="ADDR(6:0)" />
    <pin polarity="Input" x="0" y="-80" name="data_tx(7:0)" />
    <pin polarity="Output" x="448" y="-480" name="ERROR_ACK" />
    <pin polarity="Output" x="448" y="-416" name="BUSY" />
    <pin polarity="Output" x="448" y="-352" name="SCL" />
    <pin polarity="Output" x="448" y="-288" name="CLK_I2C" />
    <pin polarity="Output" x="448" y="-224" name="CLK_I2C_PREC" />
    <pin polarity="Output" x="448" y="-160" name="data_rx(7:0)" />
    <pin polarity="Output" x="448" y="-96" name="etat(3:0)" />
    <pin polarity="BiDirectional" x="448" y="-32" name="SDA" />
    <graph>
        <rect width="320" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CLK" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin RST" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin ENABLE" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin RW_CMD" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ADDR(6:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin data_tx(7:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin ERROR_ACK" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin BUSY" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin SCL" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin CLK_I2C" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin CLK_I2C_PREC" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin data_rx(7:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin etat(3:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin SDA" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
