<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
C:/Users/Raf/Desktop/RobLip6/proj/rob/robLip6/LOW_LEVEL/FPGA/Mojo-Base-VHDL/ise_files/iseconfig/filter.filter
-intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml mojo_top.twx mojo_top.ncd -o
mojo_top.twr mojo_top.pcf

</twCmdLine><twDesign>mojo_top.ncd</twDesign><twDesignPath>mojo_top.ncd</twDesignPath><twPCF>mojo_top.pcf</twPCF><twPcfPath>mojo_top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>4607</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1036</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.685</twMinPer></twConstHead><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point controle/byte_counter_q_31_C_31 (SLICE_X7Y27.CE), 19 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.315</twSlack><twSrc BELType="FF">controle/byte_counter_q_2_C_2</twSrc><twDest BELType="FF">controle/byte_counter_q_31_C_31</twDest><twTotPathDel>6.633</twTotPathDel><twClkSkew dest = "0.327" src = "0.344">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/byte_counter_q_2_C_2</twSrc><twDest BELType='FF'>controle/byte_counter_q_31_C_31</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X4Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>controle/byte_counter_q_2_C_2</twComp><twBEL>controle/byte_counter_q_2_C_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>controle/byte_counter_q_2_C_2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/byte_counter_q_0_C_0</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_lut&lt;0&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y23.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y23.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_lut&lt;0&gt;</twBEL><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y24.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;6&gt;_l1</twComp><twBEL>controle/_n0212_inv2_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>controle/_n0251_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.277</twDelInfo><twComp>controle/_n0251_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>controle/byte_counter_q_31_C_31</twComp><twBEL>controle/byte_counter_q_31_C_31</twBEL></twPathDel><twLogDel>2.193</twLogDel><twRouteDel>4.440</twRouteDel><twTotDel>6.633</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.926</twSlack><twSrc BELType="FF">controle/byte_counter_q_1_C_1</twSrc><twDest BELType="FF">controle/byte_counter_q_31_C_31</twDest><twTotPathDel>6.032</twTotPathDel><twClkSkew dest = "0.327" src = "0.334">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/byte_counter_q_1_C_1</twSrc><twDest BELType='FF'>controle/byte_counter_q_31_C_31</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>controle/byte_counter_q_1_C_1</twComp><twBEL>controle/byte_counter_q_1_C_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>controle/byte_counter_q_1_C_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/byte_counter_q_0_C_0</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_lut&lt;0&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y23.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y23.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_lut&lt;0&gt;</twBEL><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y24.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;6&gt;_l1</twComp><twBEL>controle/_n0212_inv2_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>controle/_n0251_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.277</twDelInfo><twComp>controle/_n0251_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>controle/byte_counter_q_31_C_31</twComp><twBEL>controle/byte_counter_q_31_C_31</twBEL></twPathDel><twLogDel>2.098</twLogDel><twRouteDel>3.934</twRouteDel><twTotDel>6.032</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.972</twSlack><twSrc BELType="FF">avr_interface/serial_tx/block_q</twSrc><twDest BELType="FF">controle/byte_counter_q_31_C_31</twDest><twTotPathDel>5.896</twTotPathDel><twClkSkew dest = "0.632" src = "0.729">0.097</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/serial_tx/block_q</twSrc><twDest BELType='FF'>controle/byte_counter_q_31_C_31</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr_interface/serial_tx/block_q</twComp><twBEL>avr_interface/serial_tx/block_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y20.C3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>avr_interface/serial_tx/block_q</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y20.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr_interface/serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>avr_interface/serial_tx/Mmux_busy_r11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>tx_busy</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>controle/_n0251_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.277</twDelInfo><twComp>controle/_n0251_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>controle/byte_counter_q_31_C_31</twComp><twBEL>controle/byte_counter_q_31_C_31</twBEL></twPathDel><twLogDel>1.408</twLogDel><twRouteDel>4.488</twRouteDel><twTotDel>5.896</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.9</twPctLog><twPctRoute>76.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point controle/byte_counter_q_2_C_2 (SLICE_X4Y27.CE), 19 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.325</twSlack><twSrc BELType="FF">controle/byte_counter_q_2_C_2</twSrc><twDest BELType="FF">controle/byte_counter_q_2_C_2</twDest><twTotPathDel>6.640</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/byte_counter_q_2_C_2</twSrc><twDest BELType='FF'>controle/byte_counter_q_2_C_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X4Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>controle/byte_counter_q_2_C_2</twComp><twBEL>controle/byte_counter_q_2_C_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>controle/byte_counter_q_2_C_2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/byte_counter_q_0_C_0</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_lut&lt;0&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y23.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y23.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_lut&lt;0&gt;</twBEL><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y24.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;6&gt;_l1</twComp><twBEL>controle/_n0212_inv2_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>controle/_n0251_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.353</twDelInfo><twComp>controle/_n0251_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>controle/byte_counter_q_2_C_2</twComp><twBEL>controle/byte_counter_q_2_C_2</twBEL></twPathDel><twLogDel>2.124</twLogDel><twRouteDel>4.516</twRouteDel><twTotDel>6.640</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.919</twSlack><twSrc BELType="FF">controle/byte_counter_q_1_C_1</twSrc><twDest BELType="FF">controle/byte_counter_q_2_C_2</twDest><twTotPathDel>6.039</twTotPathDel><twClkSkew dest = "0.327" src = "0.334">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/byte_counter_q_1_C_1</twSrc><twDest BELType='FF'>controle/byte_counter_q_2_C_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>controle/byte_counter_q_1_C_1</twComp><twBEL>controle/byte_counter_q_1_C_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>controle/byte_counter_q_1_C_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/byte_counter_q_0_C_0</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_lut&lt;0&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y23.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y23.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_lut&lt;0&gt;</twBEL><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y24.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;6&gt;_l1</twComp><twBEL>controle/_n0212_inv2_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>controle/_n0251_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.353</twDelInfo><twComp>controle/_n0251_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>controle/byte_counter_q_2_C_2</twComp><twBEL>controle/byte_counter_q_2_C_2</twBEL></twPathDel><twLogDel>2.029</twLogDel><twRouteDel>4.010</twRouteDel><twTotDel>6.039</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.6</twPctLog><twPctRoute>66.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.965</twSlack><twSrc BELType="FF">avr_interface/serial_tx/block_q</twSrc><twDest BELType="FF">controle/byte_counter_q_2_C_2</twDest><twTotPathDel>5.903</twTotPathDel><twClkSkew dest = "0.632" src = "0.729">0.097</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/serial_tx/block_q</twSrc><twDest BELType='FF'>controle/byte_counter_q_2_C_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr_interface/serial_tx/block_q</twComp><twBEL>avr_interface/serial_tx/block_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y20.C3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>avr_interface/serial_tx/block_q</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y20.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr_interface/serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>avr_interface/serial_tx/Mmux_busy_r11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>tx_busy</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>controle/_n0251_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.353</twDelInfo><twComp>controle/_n0251_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>controle/byte_counter_q_2_C_2</twComp><twBEL>controle/byte_counter_q_2_C_2</twBEL></twPathDel><twLogDel>1.339</twLogDel><twRouteDel>4.564</twRouteDel><twTotDel>5.903</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="19" iCriticalPaths="0" sType="EndPoint">Paths for end point controle/byte_counter_q_2_P_2 (SLICE_X7Y27.CE), 19 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.332</twSlack><twSrc BELType="FF">controle/byte_counter_q_2_C_2</twSrc><twDest BELType="FF">controle/byte_counter_q_2_P_2</twDest><twTotPathDel>6.616</twTotPathDel><twClkSkew dest = "0.327" src = "0.344">0.017</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/byte_counter_q_2_C_2</twSrc><twDest BELType='FF'>controle/byte_counter_q_2_P_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X4Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>controle/byte_counter_q_2_C_2</twComp><twBEL>controle/byte_counter_q_2_C_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y25.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.998</twDelInfo><twComp>controle/byte_counter_q_2_C_2</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/byte_counter_q_0_C_0</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_lut&lt;0&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y23.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y23.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_lut&lt;0&gt;</twBEL><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y24.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;6&gt;_l1</twComp><twBEL>controle/_n0212_inv2_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>controle/_n0251_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.277</twDelInfo><twComp>controle/_n0251_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>controle/byte_counter_q_31_C_31</twComp><twBEL>controle/byte_counter_q_2_P_2</twBEL></twPathDel><twLogDel>2.176</twLogDel><twRouteDel>4.440</twRouteDel><twTotDel>6.616</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.943</twSlack><twSrc BELType="FF">controle/byte_counter_q_1_C_1</twSrc><twDest BELType="FF">controle/byte_counter_q_2_P_2</twDest><twTotPathDel>6.015</twTotPathDel><twClkSkew dest = "0.327" src = "0.334">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>controle/byte_counter_q_1_C_1</twSrc><twDest BELType='FF'>controle/byte_counter_q_2_P_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X9Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>controle/byte_counter_q_1_C_1</twComp><twBEL>controle/byte_counter_q_1_C_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>controle/byte_counter_q_1_C_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>controle/byte_counter_q_0_C_0</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_lut&lt;0&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y23.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.052</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y23.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twComp><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_lut&lt;0&gt;</twBEL><twBEL>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y24.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;6&gt;_l1</twComp><twBEL>controle/_n0212_inv2_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y20.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.031</twDelInfo><twComp>controle/Mcompar_byte_counter_q[31]_GND_5_o_LessThan_53_o_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>controle/_n0251_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.277</twDelInfo><twComp>controle/_n0251_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>controle/byte_counter_q_31_C_31</twComp><twBEL>controle/byte_counter_q_2_P_2</twBEL></twPathDel><twLogDel>2.081</twLogDel><twRouteDel>3.934</twRouteDel><twTotDel>6.015</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.6</twPctLog><twPctRoute>65.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.989</twSlack><twSrc BELType="FF">avr_interface/serial_tx/block_q</twSrc><twDest BELType="FF">controle/byte_counter_q_2_P_2</twDest><twTotPathDel>5.879</twTotPathDel><twClkSkew dest = "0.632" src = "0.729">0.097</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>avr_interface/serial_tx/block_q</twSrc><twDest BELType='FF'>controle/byte_counter_q_2_P_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y2.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>avr_interface/serial_tx/block_q</twComp><twBEL>avr_interface/serial_tx/block_q</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y20.C3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.446</twDelInfo><twComp>avr_interface/serial_tx/block_q</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y20.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>avr_interface/serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>avr_interface/serial_tx/Mmux_busy_r11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y20.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>tx_busy</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y20.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>avr_interface/serial_tx/ctr_q&lt;6&gt;</twComp><twBEL>controle/_n0251_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y27.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.277</twDelInfo><twComp>controle/_n0251_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y27.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>controle/byte_counter_q_31_C_31</twComp><twBEL>controle/byte_counter_q_2_P_2</twBEL></twPathDel><twLogDel>1.391</twLogDel><twRouteDel>4.488</twRouteDel><twTotDel>5.879</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.7</twPctLog><twPctRoute>76.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point controle/lidar_i2c/i2c_interface/scl_q_C (SLICE_X6Y40.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.417</twSlack><twSrc BELType="FF">controle/lidar_i2c/i2c_interface/scl_q_C</twSrc><twDest BELType="FF">controle/lidar_i2c/i2c_interface/scl_q_C</twDest><twTotPathDel>0.417</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>controle/lidar_i2c/i2c_interface/scl_q_C</twSrc><twDest BELType='FF'>controle/lidar_i2c/i2c_interface/scl_q_C</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y40.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>controle/lidar_i2c/i2c_interface/scl_q_C</twComp><twBEL>controle/lidar_i2c/i2c_interface/scl_q_C</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y40.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>controle/lidar_i2c/i2c_interface/scl_q_C</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y40.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>controle/lidar_i2c/i2c_interface/scl_q_C</twComp><twBEL>controle/lidar_i2c/i2c_interface/scl_q_rstpot</twBEL><twBEL>controle/lidar_i2c/i2c_interface/scl_q_C</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>93.5</twPctLog><twPctRoute>6.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point avr_interface/serial_tx/bit_ctr_q_2 (SLICE_X5Y19.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.428</twSlack><twSrc BELType="FF">avr_interface/serial_tx/bit_ctr_q_1</twSrc><twDest BELType="FF">avr_interface/serial_tx/bit_ctr_q_2</twDest><twTotPathDel>0.428</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>avr_interface/serial_tx/bit_ctr_q_1</twSrc><twDest BELType='FF'>avr_interface/serial_tx/bit_ctr_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>avr_interface/serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>avr_interface/serial_tx/bit_ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y19.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.075</twDelInfo><twComp>avr_interface/serial_tx/bit_ctr_q&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.155</twDelInfo><twComp>avr_interface/serial_tx/bit_ctr_q&lt;1&gt;</twComp><twBEL>avr_interface/serial_tx/Mcount_bit_ctr_q_xor&lt;2&gt;11</twBEL><twBEL>avr_interface/serial_tx/bit_ctr_q_2</twBEL></twPathDel><twLogDel>0.353</twLogDel><twRouteDel>0.075</twRouteDel><twTotDel>0.428</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>82.5</twPctLog><twPctRoute>17.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point avr_interface/serial_rx/ctr_q_6 (SLICE_X0Y15.C5), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="FF">avr_interface/serial_rx/ctr_q_5</twSrc><twDest BELType="FF">avr_interface/serial_rx/ctr_q_6</twDest><twTotPathDel>0.430</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>avr_interface/serial_rx/ctr_q_5</twSrc><twDest BELType='FF'>avr_interface/serial_rx/ctr_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>avr_interface/serial_rx/ctr_q&lt;5&gt;</twComp><twBEL>avr_interface/serial_rx/ctr_q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y15.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.065</twDelInfo><twComp>avr_interface/serial_rx/ctr_q&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y15.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>avr_interface/serial_rx/ctr_q&lt;5&gt;</twComp><twBEL>avr_interface/serial_rx/Mmux_ctr_d71</twBEL><twBEL>avr_interface/serial_rx/ctr_q_6</twBEL></twPathDel><twLogDel>0.365</twLogDel><twRouteDel>0.065</twRouteDel><twTotDel>0.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>84.9</twPctLog><twPctRoute>15.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="controle/gestion_ordres/gen_pwms_roues[6].pwm_base/pwm_q/CLK0" logResource="controle/gestion_ordres/gen_pwms_roues[6].pwm_base/pwm_q/CK0" locationPin="OLOGIC_X12Y22.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="controle/gestion_ordres/gen_pwms_roues[7].pwm_base/pwm_q/CLK0" logResource="controle/gestion_ordres/gen_pwms_roues[7].pwm_base/pwm_q/CK0" locationPin="OLOGIC_X12Y23.CLK0" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.685</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4607</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1336</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>6.685</twMinPer><twFootnote number="1" /><twMaxFreq>149.589</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon May 02 01:55:39 2016 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 224 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
